<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.princeoprince.notekeeper.NoteActivity">
    <item
        android:id="@+id/action_reminder"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/action_reminder"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_get_together"
        android:icon="@drawable/ic_people_white_24dp"
        android:title="@string/action_get_together"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_cancel"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_baseline_forward_24"
        android:title="@string/action_next"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="@string/action_notificatons">
        <menu>
            <item
                android:id="@+id/action_quick_view"
                android:title="@string/action_quick_view"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_big_text"
                android:title="@string/action_big_text"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_big_picture"
                android:title="@string/action_big_picture"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_inbox_style"
                android:title="@string/action_inbox_style"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_messaging_style"
                android:title="@string/action_messaging_style"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_location"
        android:title="@string/action_turn_off_location"
        app:showAsAction="never" />
</menu>